# 1. 主要技术版本

| 技术名称   | 版本  |
| ---------- | ----- |
| SpringBoot | 2.5.0 |
| MySQL      | 8.0   |
| Redis      | 6.2.0 |



# 2.  本地启动部署

## 2.1 数据库数据源部署

src/main/resources/application.yaml 配置文件：

配置 MySQL 数据库 datasource

```yaml
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3307/recruitment?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
    username: root
    password: 123456
```

默认用户名和密码为 root / 123456

默认数据库名为：recruitment

## 2.2 中间件部署

安装Redis，并在配置 Redis 连接配置：

```yaml
spring:
  redis:
    client-type: jedis
    port: 6379
    host: 127.0.0.1
    pasword:
```



# 3. 数据库部署

## 3.1 创建数据库

创建一个名为 recruitment 的数据库

```sql
CREATE DATABASE recruitment ;
```

## 3.2 导入基础数据

在该数据库中执行 recruitment.sql 文件



# 4. 样例图片导入

默认情况是将 upload.zip 压缩文件解压到D盘中，即D :/upload/...

具体可以参见 com.iurac.recruit.config.WebMvcConfig  配置类中的本地图片地址配置


# 5. 启动项目

提供一个测试用户：

+ 账号123
+ 密码12345

如果发现该用户登录不了：
1. 启动项目注册一个普通用户
2. 从 t_role 表可以看出 admin 角色id为【0fe33840c6d84bf78df51239b169a894】
3. 在 t_user 表中找到自己注册用户的id
4. 修改 t_user_role 表，添加一行数据：
`INSERT t_user_role(id,user_id,role_id) VALUES(#{随便一个32长度的字符串},#{注册用户id},'0fe33840c6d84bf78df51239b169a894')`